{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet run *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx vitepress build *)",
      "Bash(node scripts/*)",
      "Bash(ci.bat *)",
      "Bash(./ci.bat *)",
      "Bash(powershell -File scripts/ci-local.ps1 *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(diff *)",
      "Bash(sed -n *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)",
      "Bash(git grep *)",
      "Bash(git remote -v)",
      "Bash(git remote get-url *)",
      "Bash(git ls-remote *)",
      "Bash(git rev-parse *)",
      "Bash(git branch --show-current)",
      "Bash(git branch -vv)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git switch -c *)",
      "PowerShell(dotnet build *)",
      "PowerShell(dotnet test *)",
      "PowerShell(dotnet run *)",
      "PowerShell(npm run *)",
      "PowerShell(npm test *)",
      "PowerShell(npx vitepress build *)",
      "PowerShell(node scripts/*)",
      "PowerShell(ci.bat *)",
      "PowerShell(.\\ci.bat *)",
      "PowerShell(powershell -File scripts/ci-local.ps1 *)",
      "PowerShell(gh pr view *)",
      "PowerShell(gh pr list *)",
      "PowerShell(gh issue view *)",
      "PowerShell(gh issue list *)",
      "PowerShell(gh run list *)",
      "PowerShell(gh run view *)",
      "PowerShell(gh run watch *)",
      "PowerShell(git status)",
      "PowerShell(git status *)",
      "PowerShell(git diff)",
      "PowerShell(git diff *)",
      "PowerShell(git log)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git branch)",
      "PowerShell(git ls-files)",
      "PowerShell(git ls-files *)",
      "PowerShell(git grep *)",
      "PowerShell(git remote -v)",
      "PowerShell(git remote get-url *)",
      "PowerShell(git ls-remote *)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git branch --show-current)",
      "PowerShell(git branch -vv)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git checkout -b *)",
      "PowerShell(git switch -c *)"
    ]
  }
}
