{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // SmartAdmin 全部配置都在这一节下,不写即用默认值(默认值就是「零配置可跑」的那套)。
  // 下面注释掉的是上生产前最该过一遍的几项;完整清单见 https://smartcode-x.github.io/SmartAdmin/zh/guide/deployment/
  "SmartAdmin": {
    // 签名密钥。留空 = 开发密钥模式(自动生成并落到 ./data/dev-jwt.key,同时打印警告)。
    // 生产必须显式配置 ≥32 字节随机串,且别提交进版本库(用环境变量 SmartAdmin__Jwt__SecretKey)。
    // "Jwt": { "SecretKey": "" },

    // 跨源:默认空 = 不放行任何跨源。前端与后端同源(nginx 反代 / 后端托管 dist)时无需配置。
    // "Api": { "Cors": { "AllowedOrigins": [ "https://admin.example.com" ] } },

    // 上传目录。若打算用 app.UseStaticFiles() 托管前端产物,必须把它挪出 wwwroot,
    // 否则上传的文件会被静态中间件匿名直出,绕过鉴权下载接口(见 https://smartcode-x.github.io/SmartAdmin/zh/guide/deployment/route-a)。
    // "Upload": { "RootPath": "./storage/upload" },

    // 雪花机器号(0–63)。同一台机器上不用配:启动时由文件锁自动抢号,IIS 重叠回收/Web 园也不会同号。
    // 跨机器/跨容器水平扩展时每个实例必须显式配不同值,否则同毫秒发号会撞主键。
    // "Id": { "WorkerId": 0 },

    // 默认 SQLite,首启自动建表 + 写种子,并在控制台打印一次随机超管密码。
    // 换库:DbType = Sqlite | MySql | SqlServer | PostgreSQL
    "Database": {
      "DbType": "Sqlite",
      "ConnectionString": "Data Source=./data/SmartAdmin.db"
      // 表多、库远时启动慢:配个版本号,CodeFirst 只在它变化时扫描;实体改了就改号(用日期最省事)
      // "CodeFirstVersion": "2026.09.06"
    }
  }
}
